# MyUdemyProject-HotelierNew

./: Adimlar.txt  MyUdemyProject-HotelierNew.sln  README.md
ApiConsume/HotelProject.BusinessLayer/: HotelProjectt.BusinessLayer.csproj
ApiConsume/HotelProject.DtoLayer/: HotelProjectt.DtoLayer.csproj
ApiConsume/HotelProjectt.DataAccessLayer/: HotelProjectt.DataAccessLayer.csproj
ApiConsume/HotelProjectt.DataAccessLayer/Abstract/: IAboutDal.cs  IAppUserDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IGuestDal.cs  IMessageCategoryDal.cs  IRoomDal.cs  ISendMessageDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs  IWorkLocationDal.cs
ApiConsume/HotelProjectt.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProjectt.DataAccessLayer/EntityFrameWork/: EFContactDal.cs  EfAboutDal.cs  EfAppUserDal.cs  EfBookingDal.cs  EfGuestDal.cs  EfMessageCategoryDal.cs  EfRoomDal.cs  EfSendMessageDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  EfWorkLocationDal.cs
ApiConsume/HotelProjectt.DataAccessLayer/Migrations/: 20250929230649_mig1.Designer.cs  20250929230649_mig1.cs  20251002211808_mig_add_identity.Designer.cs  20251002211808_mig_add_identity.cs  20251003190156_mig_add_about.Designer.cs  20251003190156_mig_add_about.cs  20251004002845_mig_add_booking.Designer.cs  20251004002845_mig_add_booking.cs  20251007225957_mid_add_guest.Designer.cs  20251007225957_mid_add_guest.cs  20251008120020_mig_add_contact.Designer.cs  20251008120020_mig_add_contact.cs  20251008222107_add_mig_SendMessage.Designer.cs  20251008222107_add_mig_SendMessage.cs  20251010170415_mig_add_messagecategory.Designer.cs  20251010170415_mig_add_messagecategory.cs  20251010212708_mig_add_imageurl.Designer.cs  20251010212708_mig_add_imageurl.cs  20251010221028_add_mig_location.Designer.cs  20251010221028_add_mig_location.cs  20251012220957_add_mig_appuser_country_gender.Designer.cs  20251012220957_add_mig_appuser_country_gender.cs  20251014232836_add_booking_citycountry.Designer.cs  20251014232836_add_booking_citycountry.cs  ContextModelSnapshot.cs
ApiConsume/HotelProjectt.DataAccessLayer/Repostories/: GenericRepostory.cs
ApiConsume/HotelProjectt.WebApi/: HotelProjectt.WebApi.csproj  Program.cs  Startup.cs
ApiConsume/HotelProjectt.WebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProjectt.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProjectt.WebApi/Models/: AppUserWorkLocationViewModel.cs
ApiConsume/HotelProjectt.WebApi/Properties/: launchSettings.json
FrontEnd/HotelProjectt.WebUI/: HotelProjectt.WebUI.csproj  Program.cs  Startup.cs
(+297 files in other folders)
